((f1 f2 1)(f2 f3 2)(f3 f4 3)(f4 f5 4)(f5 f6 5)(f6 f7 6))
f1->(f2)
f1->2(f3)
f2->(f3)
f2->2(f4)
f3->(f4)
f3->2(f5)
f4->(f5)
f4->2(f6)
f5->(f6)
f5->2(f7)
f6->(f7)
f6->2()
f7->()
f7->2()
{
	f1{
		f2[;1]
		}
	f2{
		f3[;2]
		}
	f3{
		f4[;3]
		}
	f4{
		f5[;4]
		}
	f5{
		f6[;5]
		}
	f6{
		f7[;6]
		}
	}
{
	f2{
		f1[;1]
		}
	f3{
		f2[;2]
		}
	f4{
		f3[;3]
		}
	f5{
		f4[;4]
		}
	f6{
		f5[;5]
		}
	f7{
		f6[;6]
		}
	}
f1:0:{[f1,]}
f1:1:{}
f1:2:{}
f1:3:{}
f2:0:{[f2,]}
f2:1:{[f1,][f2,]}
f2:2:{}
f2:3:{}
f3:0:{[f3,]}
f3:1:{[f2,][f3,]}
f3:2:{[f1,][f2,][f3,]}
f3:3:{}
f4:0:{[f4,]}
f4:1:{[f3,][f4,]}
f4:2:{[f2,][f3,][f4,]}
f4:3:{[f1,][f2,][f3,][f4,]}
f5:0:{[f5,]}
f5:1:{[f4,][f5,]}
f5:2:{[f3,][f4,][f5,]}
f5:3:{[f2,][f3,][f4,][f5,]}
f6:0:{[f6,]}
f6:1:{[f5,][f6,]}
f6:2:{[f4,][f5,][f6,]}
f6:3:{[f3,][f4,][f5,][f6,]}
f7:0:{[f7,]}
f7:1:{[f6,][f7,]}
f7:2:{[f5,][f6,][f7,]}
f7:3:{[f4,][f5,][f6,][f7,]}
Table for k=0=
((f1(()))(f2(()))(f3(()))(f4(()))(f5(()))(f6(()))(f7(())))
Table for k=1=
((f1())(f2((1)))(f3((2)))(f4((3)))(f5((4)))(f6((5)))(f7((6))))
Table for k=2=
((f1())(f2())(f3((1 2)))(f4((2 3)))(f5((3 4)))(f6((4 5)))(f7((5 6))))
Table for k=3=
((f1())(f2())(f3())(f4((1 2 3)))(f5((2 3 4)))(f6((3 4 5)))(f7((4 5 6))))
((f1 f2 1)(f2 f3 2)(f2 f4 7)(f3 f4 3)(f3 f5 8)(f4 f5 4)(f5 f6 5)(f6 f7 6))
f1->(f2)
f1->2(f3 f4)
f2->(f3 f4)
f2->2(f4 f5)
f3->(f4 f5)
f3->2(f5 f6)
f4->(f5)
f4->2(f6)
f5->(f6)
f5->2(f7)
f6->(f7)
f6->2()
f7->()
f7->2()
{
	f1{
		f2[;1]
		}
	f2{
		f3[;2]
		f4[;7]
		}
	f3{
		f4[;3]
		f5[;8]
		}
	f4{
		f5[;4]
		}
	f5{
		f6[;5]
		}
	f6{
		f7[;6]
		}
	}
{
	f2{
		f1[;1]
		}
	f3{
		f2[;2]
		}
	f4{
		f2[;7]
		f3[;3]
		}
	f5{
		f3[;8]
		f4[;4]
		}
	f6{
		f5[;5]
		}
	f7{
		f6[;6]
		}
	}
f1:0:{[f1,]}
f1:1:{}
f1:2:{}
f1:3:{}
f2:0:{[f2,]}
f2:1:{[f1,][f2,]}
f2:2:{}
f2:3:{}
f3:0:{[f3,]}
f3:1:{[f2,][f3,]}
f3:2:{[f1,][f2,][f3,]}
f3:3:{}
f4:0:{[f4,]}
f4:1:{[f2,f3,][f4,]}
f4:2:{[f1,f2,][f2,f3,][f4,]}
f4:3:{[f1,][f2,][f3,][f4,]}
f5:0:{[f5,]}
f5:1:{[f3,f4,][f5,]}
f5:2:{[f2,f3,][f3,f4,][f5,]}
f5:3:{[f1,f2,][f2,f3,][f3,f4,][f5,]}
f6:0:{[f6,]}
f6:1:{[f5,][f6,]}
f6:2:{[f3,f4,][f5,][f6,]}
f6:3:{[f2,f3,][f3,f4,][f5,][f6,]}
f7:0:{[f7,]}
f7:1:{[f6,][f7,]}
f7:2:{[f5,][f6,][f7,]}
f7:3:{[f3,f4,][f5,][f6,][f7,]}
Table for k=0=
((f1(()))(f2(()))(f3(()))(f4(()))(f5(()))(f6(()))(f7(())))
Table for k=1=
((f1())(f2((1)))(f3((2)))(f4((3)(7)))(f5((4)(8)))(f6((5)))(f7((6))))
Table for k=2=
((f1())(f2())(f3((1 2)))(f4((2 3)(1 7)))(f5((3 4)(7 4)(2 8)))(f6((4 5)(8 5)))(f7((5 6))))
Table for k=3=
((f1())(f2())(f3())(f4((1 2 3)))(f5((2 3 4)(1 2 8)(1 7 4)))(f6((3 4 5)(7 4 5)(2 8 5)))(f7((4 5 6)(8 5 6))))
((f1 f2 1)(f2 f3 2)(f2 f4 7)(f3 f4 3)(f3 f5 8)(f4 f5 4)(f5 f6 5)(f6 f3 100)(f6 f7 6))
f1->(f2)
f1->2(f3 f4)
f2->(f3 f4)
f2->2(f4 f5)
f3->(f4 f5)
f3->2(f5 f6)
f4->(f5)
f4->2(f6)
f5->(f6)
f5->2(f3 f7)
f6->(f3 f7)
f6->2(f4 f5)
f7->()
f7->2()
{
	f1{
		f2[;1]
		}
	f2{
		f3[;2]
		f4[;7]
		}
	f3{
		f4[;3]
		f5[;8]
		}
	f4{
		f5[;4]
		}
	f5{
		f6[;5]
		}
	f6{
		f3[;100]
		f7[;6]
		}
	}
{
	f2{
		f1[;1]
		}
	f3{
		f2[;2]
		f6[;100]
		}
	f4{
		f2[;7]
		f3[;3]
		}
	f5{
		f3[;8]
		f4[;4]
		}
	f6{
		f5[;5]
		}
	f7{
		f6[;6]
		}
	}
f1:0:{[f1,]}
f1:1:{}
f1:2:{}
f1:3:{}
f2:0:{[f2,]}
f2:1:{[f1,][f2,]}
f2:2:{}
f2:3:{}
f3:0:{[f3,]}
f3:1:{[f2,f6,][f3,]}
f3:2:{[f1,f5,][f2,f6,][f3,]}
f3:3:{[f3,f4,][f5,][f6,][f3,]}
f4:0:{[f4,]}
f4:1:{[f2,f3,][f4,]}
f4:2:{[f1,f2,f6,][f2,f3,][f4,]}
f4:3:{[f1,f5,][f2,f6,][f3,][f4,]}
f5:0:{[f5,]}
f5:1:{[f3,f4,][f5,]}
f5:2:{[f2,f3,f6,][f3,f4,][f5,]}
f5:3:{[f1,f2,f5,f6,][f2,f3,f6,][f3,f4,][f5,]}
f6:0:{[f6,]}
f6:1:{[f5,][f6,]}
f6:2:{[f3,f4,][f5,][f6,]}
f6:3:{[f2,f3,f6,][f3,f4,][f5,][f6,]}
f7:0:{[f7,]}
f7:1:{[f6,][f7,]}
f7:2:{[f5,][f6,][f7,]}
f7:3:{[f3,f4,][f5,][f6,][f7,]}
Table for k=0=
((f1(()))(f2(()))(f3(()))(f4(()))(f5(()))(f6(()))(f7(())))
Table for k=1=
((f1())(f2((1)))(f3((100)(2)))(f4((3)(7)))(f5((4)(8)))(f6((5)))(f7((6))))
Table for k=2=
((f1())(f2())(f3((5 100)(1 2)))(f4((100 3)(2 3)(1 7)))(f5((100 8)(3 4)(7 4)(2 8)))(f6((4 5)(8 5)))(f7((5 6))))
Table for k=3=
((f1())(f2())(f3((4 5 100)(8 5 100)))(f4((5 100 3)(1 2 3)))(f5((100 3 4)(5 100 8)(2 3 4)(1 2 8)(1 7 4)))(f6((100 8 5)(3 4 5)(7 4 5)(2 8 5)))(f7((4 5 6)(8 5 6))))
