((f1 f2((z 0x1)(w 32)(signed false)))(f2 f3((z 0x2)(w 32)(signed false)))(f3 f4((z 0x3)(w 32)(signed false)))(f4 f5((z 0x4)(w 32)(signed false)))(f5 f6((z 0x5)(w 32)(signed false)))(f6 f7((z 0x6)(w 32)(signed false))))
f1->(f2)
f1->2(f3)
f2->(f3)
f2->2(f4)
f3->(f4)
f3->2(f5)
f4->(f5)
f4->2(f6)
f5->(f6)
f5->2(f7)
f6->(f7)
f6->2()
f7->()
f7->2()
{
	f1{
		f2[;0x1:32]
		}
	f2{
		f3[;0x2:32]
		}
	f3{
		f4[;0x3:32]
		}
	f4{
		f5[;0x4:32]
		}
	f5{
		f6[;0x5:32]
		}
	f6{
		f7[;0x6:32]
		}
	}
{
	f2{
		f1[;0x1:32]
		}
	f3{
		f2[;0x2:32]
		}
	f4{
		f3[;0x3:32]
		}
	f5{
		f4[;0x4:32]
		}
	f6{
		f5[;0x5:32]
		}
	f7{
		f6[;0x6:32]
		}
	}
f1:0:{[f1,]}
f1:1:{}
f1:2:{}
f2:0:{[f2,]}
f2:1:{[f1,][f2,]}
f2:2:{}
f3:0:{[f3,]}
f3:1:{[f2,][f3,]}
f3:2:{[f1,][f2,][f3,]}
f4:0:{[f4,]}
f4:1:{[f3,][f4,]}
f4:2:{[f2,][f3,][f4,]}
f5:0:{[f5,]}
f5:1:{[f4,][f5,]}
f5:2:{[f3,][f4,][f5,]}
f6:0:{[f6,]}
f6:1:{[f5,][f6,]}
f6:2:{[f4,][f5,][f6,]}
f7:0:{[f7,]}
f7:1:{[f6,][f7,]}
f7:2:{[f5,][f6,][f7,]}
((f1 f2((z 0x1)(w 32)(signed false)))(f2 f3((z 0x2)(w 32)(signed false)))(f2 f4((z 0x7)(w 32)(signed false)))(f3 f4((z 0x3)(w 32)(signed false)))(f3 f5((z 0x8)(w 32)(signed false)))(f4 f5((z 0x4)(w 32)(signed false)))(f5 f6((z 0x5)(w 32)(signed false)))(f6 f7((z 0x6)(w 32)(signed false))))
f1->(f2)
f1->2(f3 f4)
f2->(f3 f4)
f2->2(f4 f5)
f3->(f4 f5)
f3->2(f5 f6)
f4->(f5)
f4->2(f6)
f5->(f6)
f5->2(f7)
f6->(f7)
f6->2()
f7->()
f7->2()
{
	f1{
		f2[;0x1:32]
		}
	f2{
		f3[;0x2:32]
		f4[;0x7:32]
		}
	f3{
		f4[;0x3:32]
		f5[;0x8:32]
		}
	f4{
		f5[;0x4:32]
		}
	f5{
		f6[;0x5:32]
		}
	f6{
		f7[;0x6:32]
		}
	}
{
	f2{
		f1[;0x1:32]
		}
	f3{
		f2[;0x2:32]
		}
	f4{
		f2[;0x7:32]
		f3[;0x3:32]
		}
	f5{
		f3[;0x8:32]
		f4[;0x4:32]
		}
	f6{
		f5[;0x5:32]
		}
	f7{
		f6[;0x6:32]
		}
	}
f1:0:{[f1,]}
f1:1:{}
f1:2:{}
f2:0:{[f2,]}
f2:1:{[f1,][f2,]}
f2:2:{}
f3:0:{[f3,]}
f3:1:{[f2,][f3,]}
f3:2:{[f1,][f2,][f3,]}
f4:0:{[f4,]}
f4:1:{[f2,f3,][f4,]}
f4:2:{[f1,f2,][f2,f3,][f4,]}
f5:0:{[f5,]}
f5:1:{[f3,f4,][f5,]}
f5:2:{[f2,f3,][f3,f4,][f5,]}
f6:0:{[f6,]}
f6:1:{[f5,][f6,]}
f6:2:{[f3,f4,][f5,][f6,]}
f7:0:{[f7,]}
f7:1:{[f6,][f7,]}
f7:2:{[f5,][f6,][f7,]}
((f1 f2((z 0x1)(w 32)(signed false)))(f2 f3((z 0x2)(w 32)(signed false)))(f2 f4((z 0x7)(w 32)(signed false)))(f3 f4((z 0x3)(w 32)(signed false)))(f3 f5((z 0x8)(w 32)(signed false)))(f4 f5((z 0x4)(w 32)(signed false)))(f5 f6((z 0x5)(w 32)(signed false)))(f6 f3((z 0x64)(w 32)(signed false)))(f6 f7((z 0x6)(w 32)(signed false))))
f1->(f2)
f1->2(f3 f4)
f2->(f3 f4)
f2->2(f4 f5)
f3->(f4 f5)
f3->2(f5 f6)
f4->(f5)
f4->2(f6)
f5->(f6)
f5->2(f3 f7)
f6->(f3 f7)
f6->2(f4 f5)
f7->()
f7->2()
{
	f1{
		f2[;0x1:32]
		}
	f2{
		f3[;0x2:32]
		f4[;0x7:32]
		}
	f3{
		f4[;0x3:32]
		f5[;0x8:32]
		}
	f4{
		f5[;0x4:32]
		}
	f5{
		f6[;0x5:32]
		}
	f6{
		f3[;0x64:32]
		f7[;0x6:32]
		}
	}
{
	f2{
		f1[;0x1:32]
		}
	f3{
		f2[;0x2:32]
		f6[;0x64:32]
		}
	f4{
		f2[;0x7:32]
		f3[;0x3:32]
		}
	f5{
		f3[;0x8:32]
		f4[;0x4:32]
		}
	f6{
		f5[;0x5:32]
		}
	f7{
		f6[;0x6:32]
		}
	}
f1:0:{[f1,]}
f1:1:{}
f1:2:{}
f2:0:{[f2,]}
f2:1:{[f1,][f2,]}
f2:2:{}
f3:0:{[f3,]}
f3:1:{[f2,f6,][f3,]}
f3:2:{[f1,f5,][f2,f6,][f3,]}
f4:0:{[f4,]}
f4:1:{[f2,f3,][f4,]}
f4:2:{[f1,f2,f6,][f2,f3,][f4,]}
f5:0:{[f5,]}
f5:1:{[f3,f4,][f5,]}
f5:2:{[f2,f3,f6,][f3,f4,][f5,]}
f6:0:{[f6,]}
f6:1:{[f5,][f6,]}
f6:2:{[f3,f4,][f5,][f6,]}
f7:0:{[f7,]}
f7:1:{[f6,][f7,]}
f7:2:{[f5,][f6,][f7,]}
